# WonjoonPotfolio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vlm/wonjoonpotfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlm/wonjoonpotfolio/: MainActivity.kt  PortfolioApp.kt  PortfolioMain.kt  plan
app/src/main/java/com/vlm/wonjoonpotfolio/data/: AppDataRepository.kt
app/src/main/java/com/vlm/wonjoonpotfolio/data/ImgData/: ImgDataRepository.kt  ImgDataSource.kt  ImgDataSourceImpl.kt
app/src/main/java/com/vlm/wonjoonpotfolio/data/history/: TestHistoryClass.kt
app/src/main/java/com/vlm/wonjoonpotfolio/data/iAm/: GetIAmDataUseCase.kt  IAm.kt  IAmFirebaseApi.kt  IAmRemoteDataSource.kt  IAmRemoteDataSourceImpl.kt  IAmRepository.kt  iAmRepository.kt
app/src/main/java/com/vlm/wonjoonpotfolio/data/iAm/iAmTextData/: IAmTextData.kt  IAmTextDataRemoteDataSource.kt  IAmTextDataRemoteDataSourceImpl.kt  IAmTextDataRepository.kt
app/src/main/java/com/vlm/wonjoonpotfolio/data/login/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/vlm/wonjoonpotfolio/data/posting/: GetPostingPagingDataUseCase.kt  PostingDataSource.kt  PostingDto.kt  PostingPagingSource.kt  PostingRepository.kt  UpLoadPostingUseCase.kt
app/src/main/java/com/vlm/wonjoonpotfolio/data/posting/reply/: Reply.kt
app/src/main/java/com/vlm/wonjoonpotfolio/data/project/: ProjectData.kt  ProjectDataSource.kt  ProjectRepository.kt
app/src/main/java/com/vlm/wonjoonpotfolio/data/project/evaluate/: ProjectEvaluateData.kt  ProjectEvaluateDataSource.kt  ProjectEvaluateDataSourceImpl.kt  ProjectEvaluateRepository.kt
app/src/main/java/com/vlm/wonjoonpotfolio/data/useCase/: GetAllProjects.kt  GetCurrentUser.kt  GetIAmDataUseCase.kt  GetMutlipleIAmDataUsecase.kt  GetProject.kt  GetUserUseCase.kt  LoginCheckUseCase.kt  LoginCheckUserCase.kt  TestCase.kt
app/src/main/java/com/vlm/wonjoonpotfolio/data/user/: User.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/vlm/wonjoonpotfolio/di/: DataStoreModule.kt  FirebaseModule.kt  IAmDi.kt  LoginDi.kt  PostingDi.kt
app/src/main/java/com/vlm/wonjoonpotfolio/domain/: LinkedString.kt  LoginResult.kt  ModifierSetting.kt  PortfolioError.kt  PreferencesKey.kt  ProjectFunctions.kt  Result.kt  ResultState.kt  StringConnectList.kt  UserLoginStep.kt
app/src/main/java/com/vlm/wonjoonpotfolio/ui/: AppMainViewModel.kt  AppUserStateViewModel.kt  PortfolioNavGraph.kt  PortfolioNavigation.kt
app/src/main/java/com/vlm/wonjoonpotfolio/ui/component/: Color.kt  DialogComponent.kt  FloatingAction.kt  ProjectPermissionComposable.kt  Spacer.kt  TextComposable.kt
app/src/main/java/com/vlm/wonjoonpotfolio/ui/graph/: ChatNavGraph.kt  EvaluateGraph.kt  HistoryNavGraph.kt  IamNavGraph.kt  PortfolioNavGraph.kt  SettingGraph.kt
app/src/main/java/com/vlm/wonjoonpotfolio/ui/graph/childGraph/: ChatNavGraph.kt  EvaluateGraph.kt  HistoryNavGraph.kt  IamNavGraph.kt  SettingGraph.kt
app/src/main/java/com/vlm/wonjoonpotfolio/ui/history/: HistoryViewModel.kt
app/src/main/java/com/vlm/wonjoonpotfolio/ui/iAm/: IAmRoute.kt  IAmViewModel.kt  IamNavGraph.kt  ProjectDetailRoute.kt  ProjectEvaluationRoute.kt  ProjectViewModel.kt
app/src/main/java/com/vlm/wonjoonpotfolio/ui/iAm/projectDetail/: ProjectDetailRoute.kt  ProjectEvaluationRoute.kt  ProjectViewModel.kt
app/src/main/java/com/vlm/wonjoonpotfolio/ui/posting/: PostingRoute.kt  PostingViewModel.kt
app/src/main/java/com/vlm/wonjoonpotfolio/ui/setting/: SettingRoute.kt  SettingViewModel.kt
app/src/main/java/com/vlm/wonjoonpotfolio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-kr/: string.xml
app/src/test/java/com/vlm/wonjoonpotfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: wjportfolio.jks
