plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'

    id 'com.google.firebase.crashlytics'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vlm.wonjoonpotfolio"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    //서명관련
    signingConfigs {
        config {
            storeFile file('C:\\Users\\dooju\\AndroidStudioProjects\\WonjoonPotfolio\\keys\\wjportfolio.jks')
            storePassword 'ans1830rha!'
            keyAlias 'key0'
            keyPassword 'ans1830rha!'
        }

        release {

            storeFile file('C:\\Users\\dooju\\AndroidStudioProjects\\WonjoonPotfolio\\keys\\wjportfolio.jks')
            storePassword 'ans1830rha!'
            keyAlias 'key0'
            keyPassword 'ans1830rha!'

            // 아래는 구글 로그인 인증 키 획득에 관한 예시
            //keytool -exportcert -alias willyou -keystore "C:\Apptestfor\WillyouProject\key\willyou.jks" | "C:\OpenSSL\bin\openssl" sha1 -binary |"C:\OpenSSL\bin\openssl" base64
            // keytool -exportcert -alias weechkey3 -keystore "C:\Apptestfor\WeechiProject\app\weechikey3.jks" | "C:\OpenSSL\bin\openssl" sha1 -binary |"C:\OpenSSL\bin\openssl" base64
            //keytool -exportcert -alias androiddebugkey -keystore "C:\Users\82107\.android\debug.keystore" |  "C:\OpenSSL\bin\openssl" sha1 -binary |"C:\OpenSSL\bin\openssl" base64
            //keytool -list -printcert -jarfile C:\Apptestfor\13.apk | grep "SHA1: " | cut -d " " -f 3 | xxd -r -p | openssl base64
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources false //Glide load image show black when enable proguard 를 해결하기 위해 추가하였다
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release //릴리즈 서명값이용을 위해  추가.
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}



dependencies {

    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"

    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //kakao
    implementation "com.kakao.sdk:v2-user:2.10.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.10.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.10.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.10.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.10.0" // 카카오내비
    implementation "com.kakao.sdk:v2-friend:2.10.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함

    //coil
    implementation "io.coil-kt:coil-compose:2.1.0"

    //firebase await
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'

    //firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'

    def nav_version = "2.4.2"
    implementation("androidx.navigation:navigation-compose:$nav_version")


    implementation "com.google.accompanist:accompanist-flowlayout:0.24.9-beta"
    implementation "com.google.accompanist:accompanist-permissions:0.24.9-beta"
    //hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}